# pdf_document_analyzer

./: .env.example  .gitignore  DESIGN.md  DJL_COMPLETE_IMPLEMENTATION.md  DJL_EMBEDDING_GUIDE.md  DJL_IMPLEMENTATION_SUMMARY.md  Dockerfile  LICENSE  README.md  STRUCTURE.md  docker-compose.yml  pom.xml  research_expanded.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pdfanalyzer/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
core/: Dockerfile  pom.xml
core/src/main/java/com/pdfanalyzer/core/: DocAnalyzerApplication.java  pom.xml
core/src/main/java/com/pdfanalyzer/core/analysis/scoring/: SpectralScoreInjector.java
core/src/main/java/com/pdfanalyzer/core/analysis/validation/: StructureValidator.java
core/src/main/java/com/pdfanalyzer/core/config/: WebConfig.java
core/src/main/java/com/pdfanalyzer/core/controller/: AnalyzeController.java  PingController.java
core/src/main/java/com/pdfanalyzer/core/document/analyzer/: LayoutAnalyzer.java
core/src/main/java/com/pdfanalyzer/core/document/extractor/: PDFExtractor.java
core/src/main/java/com/pdfanalyzer/core/document/model/: BlockType.java  DocumentMetadata.java  LayoutInfo.java  LayoutStructure.java
core/src/main/java/com/pdfanalyzer/core/frequency/fft/: FFTEngine.java  FFTSpectrum.java
core/src/main/java/com/pdfanalyzer/core/frequency/filter/: DocumentType.java  ResonanceFilter.java  ResonanceFilterRegistry.java
core/src/main/java/com/pdfanalyzer/core/integration/formatter/: ResultFormatter.java
core/src/main/java/com/pdfanalyzer/core/integration/llm/: LLMAdapter.java
core/src/main/java/com/pdfanalyzer/core/ml/classification/: DocumentClassifier.java
core/src/main/java/com/pdfanalyzer/core/ml/scoring/: StructuralScorePredictor.java
core/src/main/java/com/pdfanalyzer/core/model/: AnalysisResult.java  AnalyzeResponse.java  Cell.java
core/src/main/java/com/pdfanalyzer/core/semantic/builder/: CellBuilder.java
core/src/main/java/com/pdfanalyzer/core/semantic/embedding/: DJLSentenceEncoder.java  TokenMixer.java
core/src/main/java/com/pdfanalyzer/core/semantic/model/: SemanticCell.java
core/src/main/java/com/pdfanalyzer/core/service/: AnalysisCacheService.java  DocumentAnalysisService.java
core/src/main/resources/: application.yml
core/src/test/java/com/pdfanalyzer/core/semantic/embedding/: DJLSentenceEncoderTest.java
data-storage/: Dockerfile  pom.xml
data-storage/src/main/java/com/pdfanalyzer/storage/: DataStorageApplication.java
data-storage/src/main/java/com/pdfanalyzer/storage/controller/: StorageController.java
data-storage/src/main/java/com/pdfanalyzer/storage/entity/: AnalysisResultEntity.java  DocumentMetadataEntity.java  TrainingDataEntity.java
data-storage/src/main/java/com/pdfanalyzer/storage/repository/: AnalysisResultRepository.java  DocumentMetadataRepository.java  TrainingDataRepository.java
data-storage/src/main/java/com/pdfanalyzer/storage/service/: StorageService.java
data-storage/src/main/resources/: application.yml
ml_training/: train_document_classifier.py  train_score_predictor.py
web-dashboard/: Dockerfile  index.html  nginx.conf  package.json
web-dashboard/src/: App.css  App.jsx  index.css
web-dashboard/src/pages/: HistoryPage.css  HistoryPage.jsx  ResultsPage.css  ResultsPage.jsx  UploadPage.css  UploadPage.jsx
web-dashboard/src/services/: api.js
